Readme dels model que disposeu en el repository

En general teniu els fitxers .mtl que us indiquen possible materials dels objectes

Models sense coordenades de textures:
armadillo.obj: model molt gran amb més de 200000 cares. heu de posar els vectors de punts, normals a més de 700000.

garg.obj: necessita tenir un màxim de punts superior a 150000
Monkey.obj
sphere0.obj
sphere1.obj
teapot2.obj
tira.obj

Models amb coordenades de textures: en principi es poden aplicar qualsevol imatge de textura però algun en porten algunes associades:

bunny.obj
capsule.obj  ------- capsule01.jpg
common-cockle.obj -- common-cuckle_Diffuse.jpg
cruiser.obj  ------- cruiser.bmp
f16.obj ------------ F16s.bmp
head.obj  ---------- head_diffuse.jpg
suzanne.obj
Halo_3_SPARTANT4.obj
MonkeyTex.obj ------ MonkeyTex.png

